package drugfun;

import org.bukkit.Material;
import org.bukkit.NamespacedKey;
import org.bukkit.inventory.FurnaceRecipe;
import org.bukkit.inventory.RecipeChoice;
import org.bukkit.inventory.ShapedRecipe;
import org.bukkit.inventory.ShapelessRecipe;
import org.bukkit.inventory.RecipeChoice.ExactChoice;
import org.bukkit.plugin.Plugin;

public class RecipeManager {
    RecipeManager(Main main, Items i, LSD lsd, Plugin plugin) {
        NamespacedKey key = new NamespacedKey(plugin, "Cocaine");
        ShapedRecipe cocaine = new ShapedRecipe(key, i.getCitem(1));
        cocaine.shape(new String[]{" $ ", "$ $", " $ "});
        cocaine.setIngredient('$', new ExactChoice(i.getClitem(1)));
        NamespacedKey key1 = new NamespacedKey(plugin, "Meth");
        ShapedRecipe methy = new ShapedRecipe(key1, i.getMethitem(1));
        methy.shape(new String[]{" % ", "$ £", " * "});
        methy.setIngredient('%', new ExactChoice(i.getHclitem(1)));
        methy.setIngredient('$', new ExactChoice(i.getPitem(1)));
        methy.setIngredient('£', new ExactChoice(i.getIitem(1)));
        methy.setIngredient('*', new ExactChoice(i.getEitem(1)));
        NamespacedKey key2 = new NamespacedKey(plugin, "Heroin");
        ShapedRecipe Heroin = new ShapedRecipe(key2, i.getHitem(1));
        Heroin.shape(new String[]{"  $", " $ ", "$  "});
        Heroin.setIngredient('$', new ExactChoice(i.getMitem(1)));
        NamespacedKey morphine = new NamespacedKey(plugin, "Morphine");
        ShapedRecipe Morphine = new ShapedRecipe(morphine, i.getMitem(1));
        Morphine.shape(new String[]{"$$$", "$$$", "$$$"});
        Morphine.setIngredient('$', new ExactChoice(i.getOitem(1)));
        NamespacedKey Blunt1 = new NamespacedKey(plugin, "Blunt1");
        ShapedRecipe BluntOne = new ShapedRecipe(Blunt1, i.getBluntitem(1));
        BluntOne.shape(new String[]{"$$$", "%%%", "   "});
        BluntOne.setIngredient('$', new ExactChoice(i.getWitem(1)));
        BluntOne.setIngredient('%', Material.PAPER);
        NamespacedKey Blunt2 = new NamespacedKey(plugin, "Blunt2");
        ShapedRecipe BluntTwo = new ShapedRecipe(Blunt2, i.getBluntitem(1));
        BluntTwo.shape(new String[]{"   ", "%%%", "$$$"});
        BluntTwo.setIngredient('%', new ExactChoice(i.getWitem(1)));
        BluntTwo.setIngredient('$', Material.PAPER);
        NamespacedKey ChloroformCrafting = new NamespacedKey(plugin, "Chloroform");
        ShapelessRecipe ChloroformRecipe = new ShapelessRecipe(ChloroformCrafting, lsd.getChloroform(3));
        ChloroformRecipe.addIngredient(Material.PAPER);
        ChloroformRecipe.addIngredient(Material.WATER_BUCKET);
        ChloroformRecipe.addIngredient(new ExactChoice(i.getMethylChloride(1)));
        NamespacedKey MethylChloride = new NamespacedKey(plugin, "MethylChloride");
        ShapelessRecipe MethChloride = new ShapelessRecipe(MethylChloride, i.getMethylChloride(1));
        MethChloride.addIngredient(Material.GLASS_BOTTLE);
        MethChloride.addIngredient(Material.BLAZE_POWDER);
        MethChloride.addIngredient(Material.NETHER_WART);
        MethChloride.addIngredient(Material.GUNPOWDER);
        NamespacedKey Ecstacy = new NamespacedKey(plugin, "Ecstacy");
        ShapelessRecipe EcstacyR = new ShapelessRecipe(Ecstacy, i.getEcitem(1));
        EcstacyR.addIngredient(new ExactChoice(i.getSafrole(1)));
        EcstacyR.addIngredient(new ExactChoice(i.getMethylChloride(1)));
        EcstacyR.addIngredient(new ExactChoice(i.getMercury(1)));
        EcstacyR.addIngredient(Material.IRON_INGOT);
        NamespacedKey EthanolKey = new NamespacedKey(plugin, "Ethanol");
        ShapelessRecipe EthanolR = new ShapelessRecipe(EthanolKey, lsd.getEthanol(1));
        EthanolR.addIngredient(Material.WATER_BUCKET);
        EthanolR.addIngredient(Material.SUGAR_CANE);
        EthanolR.addIngredient(Material.BEETROOT);
        NamespacedKey LSDkey = new NamespacedKey(plugin, "LSD");
        ShapelessRecipe LSDR = new ShapelessRecipe(LSDkey, lsd.getAcid(1));
        LSDR.addIngredient(new ExactChoice(lsd.getLysergicAcid(1)));
        LSDR.addIngredient(new ExactChoice(lsd.getEthanol(1)));
        LSDR.addIngredient(new ExactChoice(lsd.getChloroform(1)));
        NamespacedKey OpspMelt = new NamespacedKey(plugin, "SmeltingSeeds");
        RecipeChoice opsp = new ExactChoice(i.getOpspitem(1));
        FurnaceRecipe fr = new FurnaceRecipe(OpspMelt, i.getOitem(main.OpiumSmelted), opsp, 75.0F, 800);
        NamespacedKey SbarkMelt = new NamespacedKey(plugin, "SmeltingBark");
        RecipeChoice Sbark = new ExactChoice(i.getSbark(1));
        FurnaceRecipe SbarkMelting = new FurnaceRecipe(SbarkMelt, i.getSafrole(main.SafroleSmelted), Sbark, 100.0F, 500);
        NamespacedKey LysergicAcidProduction = new NamespacedKey(plugin, "SmeltingMorningSeeds");
        RecipeChoice PlantSeeds = new ExactChoice(lsd.getMorningGloryPlantSeeds(1));
        FurnaceRecipe LysergicProduction = new FurnaceRecipe(LysergicAcidProduction, lsd.getLysergicAcid(main.LysergicAcidSmelted), PlantSeeds, 50.0F, 300);
        main.getServer().addRecipe(LSDR);
        main.getServer().addRecipe(EthanolR);
        main.getServer().addRecipe(ChloroformRecipe);
        main.getServer().addRecipe(LysergicProduction);
        main.getServer().addRecipe(fr);
        main.getServer().addRecipe(BluntOne);
        main.getServer().addRecipe(BluntTwo);
        main.getServer().addRecipe(Morphine);
        main.getServer().addRecipe(Heroin);
        main.getServer().addRecipe(methy);
        main.getServer().addRecipe(cocaine);
        main.getServer().addRecipe(SbarkMelting);
        main.getServer().addRecipe(MethChloride);
        main.getServer().addRecipe(EcstacyR);
    }
}
